# generator

./: .gitignore  Dockerfile  README.adoc  pom.xml
configuration/: config-devel.json
docs/zabbix/: zbx_export_templates_generators.xml  zbx_export_templates_mcm.xml
setup/: config-dist.json
src/main/java/br/com/myCompany/generator/app/: Main.java
src/main/java/br/com/myCompany/generator/controller/: ModBusController.java  ZabbixSenderController.java
src/main/java/br/com/myCompany/generator/model/: Board.java  Generator.java  ItensBoard.java  ItensGenerator.java  Zabbix.java
src/main/java/br/com/myCompany/generator/util/: Configuration.java
src/main/resources/: log4j.properties
